# newsinshort

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinshort/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsinshort/data/: AppConstants.kt
app/src/main/java/com/example/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/example/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsinshort/data/entity/: NewsResponse.kt
app/src/main/java/com/example/newsinshort/di/: AppModule.kt
app/src/main/java/com/example/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/example/newsinshort/ui/navigation/: Routes.kt
app/src/main/java/com/example/newsinshort/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinshort/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/newsinshort/ui/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/src/main/java/com/example/utilities/: CoreUtilities.kt  ResourceState.kt
